{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RequestResponseLogging": {
      "LogRequestBody": true,
      "LogResponseBody": true,
      "MaxBodyLength": 4096
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5342" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "Global": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "FGames",
    "Audience": "FGames",
    "ExpirationMinutes": 60
  }
}
